# MUYI

./: .gitignore  README.md  java  link
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_BUG.md  config.yml
algorithm/leetcode/: 合并两个有序数组.md  移除元素.md
cas/: helloworld
cas/datamanager/: .classpath  .project  pom.xml
cas/datamanager/doc/spring/: 链接.txt
cas/datamanager/doc/work_schedule/: 2019.04.06
cas/datamanager/src/main/java/com/demotransfer/: WebApplication.java
cas/datamanager/src/main/java/com/demotransfer/config/database/: DataSourceConfig.java
cas/datamanager/src/main/java/com/demotransfer/config/properties/: PropertiesCacheUtils.java  PropertiesLoader.java
cas/datamanager/src/main/java/com/demotransfer/config/tomcat/: TomcatEmbeddedConfig.java
cas/datamanager/src/main/java/com/demotransfer/exception/: ProgramException.java
cas/datamanager/src/main/java/com/demotransfer/module/detect/: DetectConnectivityController.java
cas/datamanager/src/main/java/com/demotransfer/module/login/controller/: LoginController.java
cas/datamanager/src/main/java/com/demotransfer/module/login/controller/vo/: LoginUserInformationVO.java
cas/datamanager/src/main/java/com/demotransfer/module/login/dao/: ILoginUserOperationDao.java
cas/datamanager/src/main/java/com/demotransfer/module/login/dao/mapper/: LoginUserOperationDaoMapping.xml
cas/datamanager/src/main/java/com/demotransfer/module/login/dao/po/: LoginUserInformationPO.java
cas/datamanager/src/main/java/com/demotransfer/module/login/service/: ILoginUserOperationService.java
cas/datamanager/src/main/java/com/demotransfer/module/login/service/dto/: LoginUserInformationDTO.java
cas/datamanager/src/main/java/com/demotransfer/module/login/service/impl/: LoginUserOperationServiceImpl.java
cas/datamanager/src/main/java/com/demotransfer/module/search/controller/: SearchController.java
cas/datamanager/src/main/java/com/demotransfer/module/search/dto/: SearchResult.java  Webpage.java
cas/datamanager/src/main/java/com/demotransfer/module/search/engine/: ISearcher.java  TextExtract.java  Tools.java
cas/datamanager/src/main/java/com/demotransfer/module/search/engine/baidu/: AbstractBaiduSearcher.java  IBaiduSearcher.java  SearchKeyHandler.java  transURLtoINFO.java
cas/datamanager/src/main/java/com/demotransfer/module/search/engine/baidu/searcher/: HtmlUnitSearcher.java  JSoupBaiduSearcher.java
cas/datamanager/src/main/java/com/demotransfer/module/search/engine/google/: IGoogleSearcher.java
cas/datamanager/src/main/java/com/demotransfer/spring/: BaseController.java  RestResponseBean.java
cas/datamanager/src/main/java/com/demotransfer/spring/beanwrapper/: BeanWrapperTest.java  User.java
cas/datamanager/src/main/java/com/demotransfer/spring/event/: DemoTransferApplicationEnvironmentPreparedEvent.java  DemoTransferApplicationFailedEventListener.java  DemoTransferApplicationPreparedEvent.java  DemoTransferApplicationStartedEventListener.java
cas/datamanager/src/main/java/document/: git常见操作.txt  java日志处理组件log4j--log4j_xml配置详解.txt  join和synchronized区别.txt  spring boot @ConditionalOnxxx相关注解总结
cas/datamanager/src/main/resources/: application.properties  redis.properties
cas/datamanager/src/main/resources/static/: elements.html  generic.html  hello.html  index.html
cas/datamanager/src/main/resources/static/css/: main.css
cas/datamanager/src/main/webapp/WEB-INF/: web.xml
contents/: AI-学习路线.md  Database.md  Good-Link.md  JMX.md  JVM.md  Java-IO.md  Java-basic.md  Java-collections.md  Java-concurrent.md  Mybatis.md  Netty.md  Network.md  Spring.md  desgin-pattern.md  distributed-transaction.md  memorandum.md  大模型学习材料记录.md
datastructure/binaryTree/: AbstractTreeNodeOperation  BinaryTreeNode  ITreeNodeOperation  看在前面.md
datastructure/search/: 看在前面.md
docs/: ＳＯＡ／SOA和微服务架构的区别．ｍｄ
docs/BFF/: BFF —— Backend For Frontend.MD  BFF——服务于前端的后端.MD
docs/DDD/: 领域模型vs数据模型，应该怎么用？.md  领域驱动设计在互联网业务开发中的实践.md  领域驱动设计（DDD）在有赞教育线索资源管理的实践.md
docs/SOA/: SOA和微服务的区别.md
docs/ServerLess/: 权威指南：Serverless 未来十年发展解读（上）.md  权威指南：Serverless 未来十年发展解读（下）.md
docs/Service Mesh/: Service Mesh到底是什么技术.md
docs/outside-reading/: Copy On Write机制了解一下.md  关于并发工具包——线程安全的 List、Map、Set.md  如何在github上搭建网站？.md  如何正确地停止一个线程？.md  瞎看系列.md
docs/专业术语/: ACK.md  GMV.md  QPS.md  关于IaaS、PaaS、SaaS ？.md  关于TPS和QPS.md
docs/分布式任务调度/: 分布式定时任务对比(elastic-job , xxl-job ，quartz , saturn,  opencron , antares).md
docs/分布式理论/: X Open DTP模型.md  XA协议.md  什么是分布式事务？.md  全局事务与分支事务.md  分布式事务CAP原则.md  分布式事务了解吗？你们如何解决分布式事务问题的？TCC 如果出现网络连不通怎么办？XA 的一致性如何保证？.md  分布式事务科普（初识篇）.md  分布式事务科普（终结篇）.md  分布式理论-2PC.md  分布式理论-3PC.md  分布式理论-BASE.md  分布式理论-一致性协议Raft.md  分布式理论-一致性算法Paxos.md  刚性事务与柔性事务.md
docs/加解密/: 浅谈常见的七种加密算法及实现.md
docs/壹号院/: show_me_the_code.md
docs/开发规范/: 复杂系统如何保障代码质量？让测试先行.md
docs/微服务/: 「Chris Richardson 微服务系列」服务发现的可行方案以及实践案例.md  什么是微服务？微服务之间是如何独立通讯的？.md  微服务架构最强讲解，那叫一个通俗易懂！.md
docs/方法论/: 如何快速熟悉一个新的系统.md  性能优化套路.md  系统切流通用方案.md
docs/架构/: 3+1保障：高可用系统稳定性是如何炼成的？.md  关于架构师：角色、能力和挑战.md  (+1 more)
docs/负载均衡/: 常见负载均衡算法.md
interview/: idea快捷键.txt
java/: Comparable and Comparator  diff  看在前面.md
linux/: CentOS7下zip解压和unzip压缩文件  Linux下查看tomcat占用端口  Linux下查看文件和文件夹大小  Linux下查看磁盘剩余空间和文件夹大小  Linux下监控服务器状态命令——top  Linux关于服务操作常见命令  Linux命令--grep  Linux排查日志文件常用命令  linux_port_check  如何查看linux服务器负载.md  将目录授权给其他用户步骤  必备快速定位排查问题命令.md
sort/: BubbleSort  InsertSelectSort  QuickSort  QuickSortSecondImpl  SelectSort  bubblesort
(+317 files in other folders)
