[root@VM_0_7_centos bin]# ./jmap -heap 18484
Attaching to process ID 18484, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.232-b09

using thread-local object allocation.
Mark Sweep Compact GC

Heap Configuration:
   MinHeapFreeRatio         = 40 //JVM最小空闲比率 可由-XX:MinHeapFreeRatio=<n>参数设置,jvm heap在使用率小于 n 时,heap 进行收缩(Xmx==Xms 的情况下无效)
   MaxHeapFreeRatio         = 70 //JVM最大空闲比率 可由-XX:MaxHeapFreeRatio=<n>参数设置,jvm heap在使用率大于 n 时,heap 进行扩张(Xmx==Xms 的情况下无效)
   MaxHeapSize              = 482344960 (460.0MB) //JVM堆的最大大小 可由-XX:MaxHeapSize=<n>参数设置
   NewSize                  = 10485760 (10.0MB) //JVM新生代的默认大小 可由-XX:NewSize=<n>参数设置
   MaxNewSize               = 160759808 (153.3125MB) //JVM新生代的最大大小 可由-XX:MaxNewSize=<n>参数设置
   OldSize                  = 20971520 (20.0MB) //JVM老生代的默认大小 可由-XX:OldSize=<n>参数设置 
   NewRatio                 = 2 //新生代：老生代（的大小）=1:2 可由-XX:NewRatio=<n>参数指定New Generation与Old Generation heap size的比例。
   SurvivorRatio            = 8 //survivor:eden = 1:8,即survivor space是新生代大小的1/(8+2)[因为有两个survivor区域] 可由-XX:SurvivorRatio=<n>参数设置
   MetaspaceSize            = 21807104 (20.796875MB) //元空间的默认大小，超过此值就会触发Full GC 可由-XX:MetaspaceSize=<n>参数设置
   CompressedClassSpaceSize = 1073741824 (1024.0MB) //类指针压缩空间的默认大小 可由-XX:CompressedClassSpaceSize=<n>参数设置
   MaxMetaspaceSize         = 17592186044415 MB //元空间的最大大小 可由-XX:MaxMetaspaceSize=<n>参数设置
   G1HeapRegionSize         = 0 (0.0MB) //使用G1垃圾收集器的时候，堆被分割的大小 可由-XX:G1HeapRegionSize=<n>参数设置

Heap Usage:
New Generation (Eden + 1 Survivor Space): //新生代区域分配情况
   capacity = 9437184 (9.0MB)
   used     = 7125760 (6.795654296875MB)
   free     = 2311424 (2.204345703125MB)
   75.50726996527777% used
Eden Space: //Eden区域分配情况
   capacity = 8388608 (8.0MB)
   used     = 6567968 (6.263702392578125MB)
   free     = 1820640 (1.736297607421875MB)
   78.29627990722656% used
From Space: //其中一个Survivor区域分配情况
   capacity = 1048576 (1.0MB)
   used     = 557792 (0.531951904296875MB)
   free     = 490784 (0.468048095703125MB)
   53.1951904296875% used
To Space: //另一个Survivor区域分配情况
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
tenured generation: //老生代区域分配情况
   capacity = 20971520 (20.0MB)
   used     = 10925016 (10.418907165527344MB)
   free     = 10046504 (9.581092834472656MB)
   52.09453582763672% used

9763 interned Strings occupying 1486112 bytes.
