public class BubbleSort {

	/**
	 * 冒泡排序
	 */

	/**
	 * 核心思想：将当前数据与下一个数据比较，如果当前数据比下一个数据大，就交换这两个数据，这样比较一圈，最大的数据就会在数组的最后一个位置，
	 * 重复以上过程，就可以完成排序
	 */

	public static void main(String[] args) {
		Integer[] bubbleSort = bubbleSort(new Integer[] { 3, 2, 5, 1 });
		for (Integer item : bubbleSort) {
			System.out.println(item);
		}
	}

	public static Integer[] bubbleSort(Integer[] a) {
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length - 1 - i; j++) {
				if (a[j + 1] < a[j]) {
					int temp = a[j + 1];
					a[j + 1] = a[j];
					a[j] = temp;
				}
			}
		}
		return a;
	}

}
