public class InsertSelectSort {

	public static void main(String[] args) {
		Integer[] insertSelectSortArray = insertSelectSort(new Integer[] { 2, 3, 1, 5 });
		for (Integer item : insertSelectSortArray) {
			System.out.println(item);
		}
	}

	public static Integer[] insertSelectSort(Integer[] a) {
		for (int i = 0; i < a.length; i++) {
			int temp = a[i];
			int j;
			for (j = i - 1; j >= 0; j--) {
				if (temp < a[j]) {
					a[j + 1] = a[j];
				} else {
					break;
				}
			}

			a[j + 1] = temp;
		}
		return a;
	}

}
