----------------------------------工作中常用的命令，来判断服务器状态是否正常-------------------------------------

top命令作用是实时现实服务器当前CPU、内存、负载、进程等信息

top - 11:10:14 up 7 min,  3 users,  load average: 3.99, 6.85, 3.94
Tasks: 439 total,   2 running, 437 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.0 us,  5.0 sy,  0.0 ni, 79.1 id,  4.2 wa,  0.0 hi,  0.6 si,  0.0 st
KiB Mem : 32782308 total, 17674748 free, 10686796 used,  4420764 buff/cache
KiB Swap:  8257532 total,  8257532 free,        0 used. 21395408 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                                                                                                             
 7522 postgres  20   0  385656 162232 155072 S 100.0  0.5   0:36.57 postgres                                                                                                                                                                                                                                                                                            
  872 root      20   0 11.192g 581184  16760 S  54.6  1.8   3:21.29 java  

第一行：
00:09:14 — 当前系统时间
1days, 13:14 — 系统已经运行了1天13小时14分钟（在这期间没有重启过）
1 users — 当前有1个用户登录系统
load average: 0.75, 0.91, 0.95 — load average后面的三个数分别是1分钟、5分钟、15分钟的负载情况。

 

第二行：
Tasks — 任务（进程），系统现在共有276个进程，其中处于运行中的有2个，274个在休眠（sleep），stoped状态的有0个，zombie状态（僵尸）的有0个

 

第三行：cpu状态
6.7% us — 用户空间占用CPU的百分比。
0.9% sy — 内核空间占用CPU的百分比。
0.0% ni — 改变过优先级的进程占用CPU的百分比
91.6% id — 空闲CPU百分比
0.5% wa — IO等待占用CPU的百分比
0.0% hi — 硬中断（Hardware IRQ）占用CPU的百分比
0.3% si — 软中断（Software Interrupts）占用CPU的百分比

0.0% st — 虚拟内存占用CPU的百分比

 

第四行：内存状态
7138276k total — 物理内存总量（7GB）
3573996k used — 使用中的内存总量（3.5GB）
3564280k free — 空闲内存总量（3.5G）
177540k buffers — 缓存的内存量 （177M）

 

第五行：swap交换分区
0k total — 交换区总量（0GB）
0k used — 使用的交换区总量（0M）
0k free — 空闲交换区总量（0GB）
770076k cached — 缓冲的交换区总量（770M）

 

第六行是空行

 

第七行以下：各进程（任务）的状态监控
PID — 进程id
USER — 进程所有者
PR — 进程优先级
NI — nice值。负值表示高优先级，正值表示低优先级
VIRT — 进程占用的虚拟内存值，单位kb。VIRT=SWAP+RES
RES — 进程占用的物理内存值，单位kb。RES=CODE+DATA
SHR — 进程使用的共享内存值，单位kb
S — 进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程
%CPU — 上次更新到现在的CPU时间占用百分比
%MEM — 进程使用的物理内存百分比
TIME+ — 进程使用的CPU时间总计
COMMAND — 进程名称（命令名/命令行）

 

top命令使用过程中，还可以使用一些交互的命令来完成其它参数的功能。

1：显示CPU内核数占用资源情况。
<空格>：立刻刷新。
P：根据CPU使用大小进行排序。
T：根据时间、累计时间排序。
q：退出top命令。
m：切换显示内存信息。
t：切换显示进程和CPU状态信息。
c：切换显示命令名称和完整命令行。
M：根据使用内存大小进行排序。
W：将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。
b：打开/关闭允许状态进程的加亮效果
x：打开/关闭当前排序CPU或内存或运行时间的高亮效果
f：查看当前可以自己定义显示内容的格式
z：top界面颜色切换
Z：top界面颜色选择（有0-7种颜色可以选择）
